body {
    font-family: 'Marcellus', sans-serif;
    line-height: 1.6;
    color: #fff;
    background-color: #222;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.skip-nav {
    position: absolute;
    top: -40px;
    left: 0;
    background: black;
    color: #fff;
    padding: 8px 16px;
    z-index: 100;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.skip-nav:focus {
    top: 10px;
}

header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1em;
}

header nav {
    margin-top: 1em;
}

.nav-list {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 1.5em;
    padding: 0;
}

header nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1.5em;
    padding: 2em;
}


section {
    background-color: #333;
    padding: 1.5em;
    border-radius: 8px;
}

h2 {
    color: #FFD700;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5em;
}

table th,
table td {
    border: 1px solid #555;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: black;
    color: white;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1em;
}


.element-invisible {
    display: none;
}


/* Tablet Styles */
@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr; /* Single column layout */
        gap: 1em;
        padding: 1.5em;
    }

    .nav-list {
        flex-direction: column; /* Stack navigation links */
        gap: 0.5em;
    }

    header {
        padding: 1em 0.5em;
    }

    section {
        padding: 1em;
    }
}

/* Mobile Styles */
@media (max-width: 480px) {
    
    .content-grid {
        grid-template-columns: 1fr;
        padding: 1em;
    }

    .nav-list {
        flex-direction: column;
        gap: 0.5em;
        
    }

    header {
        padding: 1em;
    }

    .skip-nav {
        font-size: 0.9em;
        padding: 6px 12px;
    }

    section {
        padding: 1em;
    }

    h2 {
        font-size: 1.2em;
    }

    table th,
    table td {
        padding: 6px;
        font-size: 0.9em;
    }

    footer {
        padding: 0.5em;
    }
}
